server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/blogservice_db_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
