server.port=9090

server.servlet.context-path=/blog

spring.datasource.url=jdbc:mysql://localhost:3306/notebook_blogservice_db
#spring.datasource.url=jdbc:mysql://localhost:3307/notebook_blogservice_db

spring.datasource.username=root
spring.datasource.password=root

# these are only for development
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# eta kaz kore na
spring.thymeleaf.cache = false
