# notebook

./: build.gradle  docker-compose.yml  knowledge_note-project.txt
blogdrvice_template/: blog_home.html  markdown.html  post.html
blogservice/: Dockerfile  build.gradle
blogservice/src/main/java/bd/com/ronnie/blogservice/: BlogserviceApplication.java
blogservice/src/main/java/bd/com/ronnie/blogservice/constant/: PageConstants.java  URLConstants.java  ViewConstants.java
blogservice/src/main/java/bd/com/ronnie/blogservice/domain/: AbstractAuditingEntity.java  Comment.java  Post.java  Tag.java  User.java
blogservice/src/main/java/bd/com/ronnie/blogservice/dto/: BlogHomePagedPosts.java  HomePagePost.java  PostDetail.java
blogservice/src/main/java/bd/com/ronnie/blogservice/entity/: AbstractAuditingEntity.java  Comment.java  Post.java  Tag.java  User.java
blogservice/src/main/java/bd/com/ronnie/blogservice/exception/: ResourceNotFoundException.java
blogservice/src/main/java/bd/com/ronnie/blogservice/model/: BlogHomePost.java  Pager.java
blogservice/src/main/java/bd/com/ronnie/blogservice/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
blogservice/src/main/java/bd/com/ronnie/blogservice/service/: BlogService.java  PostService.java
blogservice/src/main/java/bd/com/ronnie/blogservice/utility/: DateTimeUtility.java
blogservice/src/main/java/bd/com/ronnie/blogservice/web/controller/: BlogController.java  HomeController.java  PostController.java  TestController.java
blogservice/src/main/resources/: bootstrap.properties
blogservice/src/main/resources/public/css/: main.css
blogservice/src/main/resources/public/js/: jquery.uniform.min.js  main.js
blogservice/src/main/resources/templates/: blog.html  post.html
blogservice/src/main/resources/templates/client/: blog_home.html  post_detail.html
blogservice/src/main/resources/templates/fragment/: footer.html  header.html  pager.html
blogservice/src/main/resources/templates/fragment/client/: tags_widget.html
blogservice/src/main/resources/templates/layout/: layout.html
blogservice/src/main/resources/z_public_old/icons-reference/: styles.css
blogservice/src/main/resources/z_templates_old/: blog.html  index.html  post.html
blogservice/src/main/resources/z_templates_old/client/: blog_home.html
blogservice/src/main/resources/z_templates_old/fragment/client/: popular_posts_widget.html  search_widget.html
blogservice/src/main/resources/z_templates_old/layout/: layout.html
blogservice/src/test/java/bd/com/ronnie/blogservice/: BlogserviceApplicationTests.java
configserver/: build.gradle
hisab/: build.gradle.kts  settings.gradle.kts
mydata/: auto.cnf  ca-key.pem  (+8 more)
(+144 files in other folders)
