spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hisab_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sentry.dsn=https://6d1415ea83b8458a81f28931b17eb050@o483159.ingest.sentry.io/5534440
sentry.in-app-includes=bd.com.ronnie.hisab
sentry.send-default-pii=true
