<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Ronnie's Blog">
    <meta name="keywords" content="ronniegnr, blog, ronnie">

    <title>Ronnie's Blog</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="img/ico/favicon.ico">

    <!-- TODO: egulo add korte hobe -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/logo-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/logo-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/logo-57.png">

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>

    <!-- TODO egulo paua jai nai -->
    <!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/selectivizr-min.js"></script>
    <![endif]-->

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
    <link rel="stylesheet" type="text/css" href="css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">

    <!-- SCRIPTS -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>

</head>


<body>

<!-- #PAGE -->
<div id="page" class="hfeed site">

    <!-- .site-header -->
    <header class="site-header wrapper" role="banner">

        <!-- .row -->
        <div class="row">

            <!-- .site-title -->
            <hgroup>
                <h1 class="site-title">
                    <a href="index.html" title="Ronnie's Blog" rel="home">Ronnie's Blog</a>
                </h1>
            </hgroup>
            <!-- .site-title -->

            <!-- #site-navigation -->
            <nav id="site-navigation" class="main-navigation" role="navigation">
                <ul>
                    <li class="current-menu-item"><a href="index.html">Home</a>
                        <ul>
                            <li><a href="home.html">Home alternate</a></li>
                            <li><a href="sidebar.html">Blog with sidebar</a></li>
                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                        <ul>
                            <li><a href="typo.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="archives.html">Archives</a></li>
                            <li><a href="archives-2.html">Archives Alternate</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="form-elements.html">Form Elements</a>
                                <ul>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="portfolio-ajax.html">Portfolio</a>
                        <ul>
                            <li><a href="portfolio.html">Portfolio no ajax</a></li>
                            <li><a href="portfolio-single.html">Portfolio single</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery-ajax.html">Gallery</a>
                        <ul>
                            <li><a href="gallery.html">Gallery no ajax</a></li>
                            <li><a href="gallery-single-ajax.html">Gallery single ajax</a></li>
                            <li><a href="gallery-single.html">Gallery single no ajax</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                        <form role="search" method="get" id="search-form" action="#">
                            <label class="screen-reader-text" for="search">Search</label>
                            <input type="text" value="" name="s" id="search" title="Enter keyword">
                            <input type="submit" id="search-submit" title="Search it" value="→">
                        </form>
                    </li>
                </ul>
            </nav>
            <!-- #site-navigation -->

        </div>
        <!-- .row -->

    </header>
    <!-- .site-header -->


    <!-- #main -->
    <section id="main" class="middle wrapper">
        <div class="row row-fluid">

            <!-- #primary -->
            <div id="primary" class="site-content">

                <!-- #content -->
                <div id="content" role="main">

                    <!-- .blog-posts -->
                    <div class="blog-posts readable-content">

                        <!-- .post -->
                        <article class="post type-post hentry">
                            <header class="entry-header">
                                <h1 class="entry-title">
                                    <a href="blog-single.html"
                                       title="Permalink to Use MySQL in a Spring Boot application"
                                       rel="bookmark">Use MySQL in a Spring Boot application</a>
                                </h1>
                            </header>
                            <footer class="entry-meta">
                                posted in
                                <a href="#" title="View all posts in Web Design">Web Design</a>
                                on <a href="#" title="11:15 pm" rel="bookmark">
                                <time class="entry-date" datetime="2012-11-09T23:15:57+00:00">November 9, 2012</time>
                            </a>
                                <span class="by-author"> by
                                        	<span class="author vcard">
                                        		<a class="url fn n" href="#" title="View all posts by Albert Einstein"
                                                   rel="author">Albert Einstein</a>
                                            </span>
                                        </span>
                            </footer>
                            <!-- .entry-meta -->
                            <!-- .entry-content -->
                            <div class="entry-content">
                                <p>Microservice Architecture offers a very dynamic environment for services. Multiple
                                    services communicating with each other, auto scaling services, service failures etc
                                    create the dyanamism. Service Discovery helps in adjusting with the dynamic
                                    behavior. These are few features of Service Discovery system -
                                    <a href="blog-single.html" class="more-link">Continue reading <span
                                            class="meta-nav">→</span></a></p>
                            </div>
                            <!-- .entry-content -->
                        </article>
                        <!-- .post -->

                        <!-- .post -->
                        <article class="post type-post hentry">
                            <!-- .entry-header -->
                            <header class="entry-header">
                                <h1 class="entry-title">
                                    <a href="blog-single.html"
                                       title="Permalink to Service Discovery in Microservice"
                                       rel="bookmark">Service Discovery in Microservice</a>
                                </h1>
                            </header>
                            <!-- .entry-header -->
                            <!-- .entry-meta -->
                            <footer class="entry-meta">
                                posted in
                                <a href="#" title="View all posts in Web Design">Web Design</a>
                                on <a href="#" title="11:15 pm" rel="bookmark">
                                <time class="entry-date" datetime="2012-11-09T23:15:57+00:00">November 9, 2012</time>
                            </a>
                                <span class="comments-link">
											<a href="blog-single.html#comments"
                                               title="Comment on Thinking About Responsive Design">5 Comments</a>
                                         </span>
                                <span class="by-author"> by
                                        	<span class="author vcard">
                                        		<a class="url fn n" href="#" title="View all posts by Albert Einstein"
                                                   rel="author">Albert Einstein</a>
                                            </span>
                                        </span>
                            </footer>
                            <!-- .entry-meta -->
                            <!-- .entry-content -->
                            <div class="entry-content">
                                <p>Microservice Architecture offers a very dynamic environment for services. Multiple
                                    services communicating with each other, auto scaling services, service failures etc
                                    create the dyanamism. Service Discovery helps in adjusting with the dynamic
                                    behavior. These are few features of Service Discovery system -
                                    <a href="blog-single.html" class="more-link">Continue reading <span
                                            class="meta-nav">→</span></a></p>
                            </div>
                            <!-- .entry-content -->
                        </article>
                        <!-- .post -->

                        <!-- pagination -->
                        <nav class="post-pagination">
                            <ul class="pagination">
                                <li class="pagination-first"><a href="#"> First </a></li>
                                <li class="pagination-prev"><a href="#" rel="prev"> « </a></li>
                                <li class="pagination-num"><a href="#"> 1 </a></li>
                                <li class="pagination-num current"><a href="#"> 2 </a></li>
                                <li class="pagination-num"><a href="#"> 3 </a></li>
                                <li class="pagination-next"><a href="#" rel="next"> » </a></li>
                                <li class="pagination-last"><a href="#"> Last </a></li>
                            </ul>
                        </nav>


                        <!-- post nav -->
                        <!--   <nav class="navigation" role="navigation">
                               <div class="nav-previous"><a href="#"><span class="meta-nav">←</span> Older posts</a></div>
                               <div class="nav-next"><a href="#">Newer posts <span class="meta-nav">→</span></a></div>
                           </nav>-->
                        <!-- post nav -->


                    </div>
                    <!-- .blog-posts -->


                    <!-- InstanceEndEditable -->


                </div>
                <!-- #content -->

            </div>
            <!-- #primary -->


        </div>
    </section>
    <!-- #main -->


    <!-- .site-footer -->
    <footer class="site-footer wrapper" role="contentinfo">
        <div class="row">
            <div class="site-info">&copy; 2015-2020 Ronnie</div>
        </div>
    </footer>
    <!-- .site-footer -->

</div>
<!-- #PAGE -->


<!-- SCRIPTS -->
<script src="js/detectmobilebrowser.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/jquery.uniform.min.js"></script>

<!-- InstanceBeginEditable name="body-end" -->
<link rel="stylesheet" type="text/css" href="js/mediaelement/mediaelementplayer.css">
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/mediaelement/mediaelement-and-player.min.js"></script>
<!-- InstanceEndEditable -->

<script src="js/main.js"></script>


</body>
<!-- InstanceEnd --></html>
