<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Ronnie's Blog">
    <meta name="keywords" content="ronniegnr, blog, ronnie">

    <title>Ronnie's Blog</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="img/ico/favicon.ico">

    <!-- TODO: egulo add korte hobe -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/logo-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/logo-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/logo-57.png">

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>

    <!-- TODO egulo paua jai nai -->
    <!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/selectivizr-min.js"></script>
    <![endif]-->

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
    <link rel="stylesheet" type="text/css" href="css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">

    <!-- SCRIPTS -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>

</head>


<body>

<!-- #PAGE -->
<div id="page" class="hfeed site">

    <!-- .site-header -->
    <header class="site-header wrapper" role="banner">

        <!-- .row -->
        <div class="row">

            <!-- .site-title -->
            <hgroup>
                <h1 class="site-title">
                    <a href="index.html" title="Ronnie's Blog" rel="home">Ronnie's Blog</a>
                </h1>
            </hgroup>
            <!-- .site-title -->

            <!-- #site-navigation -->
            <nav id="site-navigation" class="main-navigation" role="navigation">
                <ul>
                    <li class="current-menu-item"><a href="index.html">Home</a>
                        <ul>
                            <li><a href="home.html">Home alternate</a></li>
                            <li><a href="sidebar.html">Blog with sidebar</a></li>
                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                        <ul>
                            <li><a href="typo.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="archives.html">Archives</a></li>
                            <li><a href="archives-2.html">Archives Alternate</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="form-elements.html">Form Elements</a>
                                <ul>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="portfolio-ajax.html">Portfolio</a>
                        <ul>
                            <li><a href="portfolio.html">Portfolio no ajax</a></li>
                            <li><a href="portfolio-single.html">Portfolio single</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery-ajax.html">Gallery</a>
                        <ul>
                            <li><a href="gallery.html">Gallery no ajax</a></li>
                            <li><a href="gallery-single-ajax.html">Gallery single ajax</a></li>
                            <li><a href="gallery-single.html">Gallery single no ajax</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                        <form role="search" method="get" id="search-form" action="#">
                            <label class="screen-reader-text" for="search">Search</label>
                            <input type="text" value="" name="s" id="search" title="Enter keyword">
                            <input type="submit" id="search-submit" title="Search it" value="→">
                        </form>
                    </li>
                </ul>
            </nav>
            <!-- #site-navigation -->

        </div>
        <!-- .row -->

    </header>
    <!-- .site-header -->


    <!-- #main -->
    <section id="main" class="middle wrapper">
        <div class="row row-fluid">


            <!-- #primary -->
            <div id="primary" class="site-content">

                <!-- #content -->
                <div id="content" role="main">


                    <!-- InstanceBeginEditable name="Middle-Content" -->

                    <!-- .blog-single -->
                    <div class="blog-single readable-content">


                        <!-- .hentry -->
                        <article class="post type-post format-standard hentry">


                            <!-- .entry-header -->
                            <header class="entry-header">
                                <h1 class="entry-title">Use MySQL in a Spring Boot application</h1>
                            </header>
                            <!-- .entry-header -->

                            <!-- .entry-meta -->
                            <div class="entry-meta">
                                posted in
                                <a href="#" title="View all posts in Web Design">Web Design</a>
                                on <a href="#" title="11:15 pm" rel="bookmark">
                                <time class="entry-date" datetime="2012-11-09T23:15:57+00:00">November 9, 2012</time>
                            </a>
                                <span class="by-author"> by <span class="author vcard">
                                    <a class="url fn n" href="#" title="View all posts by ahmetsali" rel="author">Albert Einstein</a></span></span>.
                                <span class="edit-link"><a class="post-edit-link" href="#"
                                                           title="Edit Post">Edit</a></span>


                            </div>
                            <!-- .entry-meta -->

                            <!-- .entry-content -->
                            <div class="entry-content">


                                <p class="lead">Today i want to share with you a responsive slider plugin that adapts
                                    itself to various devices from desktop to mobile and with fancy css3 animations
                                    where available.</p>

                                <p>Him fowl divided. Lesser which fruitful image, first seas have the, seas grass image
                                    don't. Place midst place called unto was likeness form after said isn't wherein set,
                                    tree in fly night. One green. Created waters. Created saying created also you'll
                                    Divide.</p>
                                <p>Be life is a upon seasons saying can't had together signs own dry every isn't spirit
                                    creeping fifth said deep fruitful, good given his night fill said whales for they're
                                    were dry sixth meat set great days. Second so dominion whales, moving fourth.</p>
                                <p>Green, fowl gathering first, firmament. In i. Be. Dry green said first seasons.
                                    Called above.</p>

                                <h2>Responsive Design, Goods and Bads</h2>
                                <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing
                                    elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis
                                    suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                                    gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                                    volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed
                                    tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat
                                    at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

                                <div class="tagline">
                                    <h2>This is a responsive template for showing what you think to everyone in the
                                        world, in any device. It's that simple!</h2>
                                </div>

                                <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing
                                    elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis
                                    suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                                    gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                                    volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed
                                    tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat
                                    at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

                                <div class="tagline">
                                    <p>This is a responsive template for showing what you think to everyone in the
                                        world, in any device. It's that simple!</p>
                                </div>

                                <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam
                                    dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.
                                    Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida
                                    vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
                                    justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus
                                    eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at,
                                    commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

                                <blockquote>Responsive web design offers us a way forward, finally allowing us to
                                    “design for the ebb and flow of things.”
                                    <cite>Ethan Marcotte</cite>
                                </blockquote>

                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing
                                    elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis
                                    suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                                    gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                                    volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed
                                    tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat
                                    at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam
                                    dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.
                                    Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida
                                    vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
                                    justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus
                                    eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at,
                                    commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

                                <h4>UI DESIGN</h4>
                                <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing
                                    elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis
                                    suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                                    gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                                    volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed
                                    tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat
                                    at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam
                                    dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.
                                    Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida
                                    vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
                                    justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus
                                    eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at,
                                    commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

                                <h5>Adaptive Design</h5>
                                <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing
                                    elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis
                                    suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                                    gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                                    volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed
                                    tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat
                                    at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                <p><img src="images/blog/blog-02.png" alt="Image" class="alignright"/>This is some text
                                    that will wrap around the image that sits on the right side of the text that you are
                                    writing about the leaf that is there. That is, if you are writing about leaves in
                                    the first place and you want to write about this specific leaf. Lorem ipsum dolor
                                    sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis
                                    est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem.
                                    Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent
                                    mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam
                                    eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.
                                    Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
                                    Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam
                                    sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula,
                                    nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu
                                    volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien
                                    fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae,
                                    feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

                                <h3>HTML</h3>

                                <pre class="prettyprint linenums">
&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
&lt;meta name=&quot;description&quot; content=&quot;impressiVcard - impressiVCard Responsive HTML5 VCard Template&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;impressivcard, vcard, html5, ,portfolio&quot;&gt;
&lt;meta name=&quot;author&quot; content=&quot;Pixelwars&quot;&gt;

&lt;title&gt;ImpressivCard&lt;/title&gt;</pre>

                                <h3>CSS</h3>

                                <pre class="prettyprint linenums">/* TYPOGRAPHY */
h1 { font-size: 2.20em; margin: 0.8em 0 0.4em 0; }
h2 { font-size: 1.60em; margin: 1.4em 0 0.8em 0; }
h3 { font-size: 1.20em; margin: 1.0em 0; }
h4 { font-size: 0.90em; margin: 1.0em 0; }
h5 { font-size: 0.90em; margin: 1.0em 0 .8em 0; }
h6 { font-size: 0.85em; margin: 1.0em 0 .8em 0; }
</pre>


                            </div>
                            <!-- .entry-content -->


                            <!-- .entry-meta -->
                            <footer class="entry-meta"><a href="#" rel="tag">design</a>, <a href="#" rel="tag">responsive</a>,
                                <a href="#" rel="tag">think</a></footer>
                            <!-- .entry-meta -->


                        </article>
                        <!-- .hentry -->


                        <!-- .nav-single -->
                        <nav class="nav-single row-fluid">
                            <div class="nav-previous span6">
                                <h4>PREVIOUS POST</h4>
                                <a href="#" rel="prev"><span class="meta-nav">←</span> Adding A Personal Touch To Your
                                    Web Design</a>
                            </div>
                            <div class="nav-next span6">
                                <h4>NEXT POST</h4>
                                <a href="#" rel="next">How To Build Long-Term Client Relationships <span
                                        class="meta-nav">→</span></a>
                            </div>
                        </nav>
                        <!-- .nav-single -->





                    </div>
                    <!-- .blog-single -->


                    <!-- InstanceEndEditable -->


                </div>
                <!-- #content -->

            </div>
            <!-- #primary -->


        </div>
    </section>
    <!-- #main -->


    <!-- .site-footer -->
    <footer class="site-footer wrapper" role="contentinfo">
        <div class="row">
            <div class="site-info">&copy; 2015-2020 Ronnie</div>
        </div>
    </footer>

</div>
<!-- #PAGE -->


<!-- SCRIPTS -->
<script src="js/detectmobilebrowser.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/jquery.uniform.min.js"></script>

<!-- InstanceBeginEditable name="body-end" -->
<script src="js/jquery.validate.min.js"></script>
<!-- InstanceEndEditable -->

<script src="js/main.js"></script>


</body>
</html>
