server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/blogservice_db_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
